# Vegfood-API

./: README.md  VegFoods.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VegFoods.Api/: Dockerfile  IAppUserRoleService.cs  Program.cs  Startup.cs  VegFoods.Api.csproj  WeatherForecast.cs  appsettings.json
VegFoods.Api/Controllers/: AuthController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs
VegFoods.Api/DTO/: CategoryDTO.cs  CategoryWithRecipesDTO.cs  IngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeWithCategoryDTO.cs  RecipeWithIngredientsDTO.cs  UserAddDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
VegFoods.Api/Initialize/: JwtIdentityInitializer.cs
VegFoods.Api/Mapping/: MapProfile.cs
VegFoods.Api/Properties/: launchSettings.json
VegFoods.Core/: VegFoods.Core.csproj
VegFoods.Core/IRepositories/: ICategoryRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IingredientRepository.cs
VegFoods.Core/Models/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  User.cs  UserRole.cs
VegFoods.Core/Models/Token/: JwtAccessToken.cs
VegFoods.Core/Services/: ICategoryService.cs  IJwtService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  IingredientService.cs
VegFoods.Core/StringInfos/: JwtInfo.cs  RoleInfo.cs
VegFoods.Core/UnitOfWork/: IUnitOfWork.cs
VegFoods.Data/: AppDbContext.cs  VegFoods.Data.csproj
VegFoods.Data/Config/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs
VegFoods.Data/Migrations/: 20201228140738_mig1.Designer.cs  20201228140738_mig1.cs  AppDbContextModelSnapshot.cs
VegFoods.Data/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
VegFoods.Data/UnitOfWork/: UnitOfWork.cs
VegFoods.Services/: VegFoods.Services.csproj
VegFoods.Services/Services/: CategoryService.cs  IngredientService.cs  JwtService.cs  RecipeIngredientService.cs  RecipeService.cs  RoleService.cs  Service.cs  UserRoleService.cs  UserService.cs
